<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project Assets/Scripts/Server/Game.cs">
    <Files>
      <File FileName="Assets/Project Assets/Scripts/Server/Game.cs" Line="21" Column="2" />
      <File FileName="Assets/Project Assets/Scripts/Server/firstpashfile.json" Line="1" Column="1" />
      <File FileName="Assets/Project Assets/Scripts/Server/Scene.cs" Line="321" Column="3" />
      <File FileName="Assets/Project Assets/Scripts/Server/SceneConfig.json" Line="3" Column="27" />
      <File FileName="Assets/Project Assets/Scripts/Game/Swpaner/CircleLifeSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Assets/Scripts/Server/Fish.cs" Line="30" Column="81" />
      <File FileName="Assets/Project Assets/Scripts/Server/TypeDefine.cs" Line="15" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HFP" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Project Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Server" expanded="True">
                    <Node name="Game.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="HFP" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tinyult/Development/HFP/Assets/Plugins/iTween/Sample/Path.cs" line="32" column="1" />
      <Breakpoint file="/Users/tinyult/Development/HFP/Assets/Project Assets/Scripts/Server/test.cs" line="57" column="10" />
      <Breakpoint file="/Users/tinyult/Development/HFP/Assets/Project Assets/Scripts/Server/Game.cs" line="113" column="1" />
      <Breakpoint file="/Users/tinyult/Development/HFP/Assets/Project Assets/Scripts/Server/Game.cs" line="113" column="1" />
      <Breakpoint file="/Users/tinyult/Development/HFP/Assets/Project Assets/Scripts/Server/Game.cs" line="41" column="19" />
      <Breakpoint file="/Users/tinyult/Development/HFP/Assets/Project Assets/Scripts/Server/Game.cs" line="37" column="1" />
      <Breakpoint file="/Users/tinyult/Development/HFP/Assets/Project Assets/Scripts/Server/Game.cs" line="31" column="1" />
      <Breakpoint file="/Users/tinyult/Development/HFP/Assets/Project Assets/Scripts/Server/Scene.cs" line="360" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>